{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:medicaredatabaseserver.database.windows.net,1433;Initial Catalog=medicaredb;Persist Security Info=False;User ID=acedeveloper;Password=Abcd1234.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51PsXhFHzgmrUo0oMqueIXOq1dghoVfBORLqPI2mcCE3gDsVLk7xNak3dcg63m5TmEn6vNJOGEXzm36GhEefZ7Ylt00IWL2V7ty",
    "SecretKey": "sk_test_51PsXhFHzgmrUo0oM0cVlNXddJCIeYvifZabulH27j4Ibwj5pESCY2OWdFkAEb4wk75DtBhJVjfiB0aNSeqXH5qYk002XHuyBKT"
  },
  "Email": {
    "FromName": "Medicare Connect",
    "FromAddress": "medicare.connect.no.reply@gmail.com",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "User": "medicare.connect.no.reply@gmail.com",
      "Password": "fnvl ecwq rkgm rfno",
      "EnableSsl": true
    }
  }
}
